

EXPO_PUBLIC_AUTH_TOKEN="bCQ3klGikjXPYiOURhE2u4l0BXuzpyXj1Lx42FOxmzihJ1EfpLpX5TVbjiFBj2jr"

# firebase of universal account


# UPA DB FROM ALVIN ACC
EXPO_PUBLIC_API_KEY = "AIzaSyCcA7V5mtbazc7C166wT5Ps1snP47lZNNo"
EXPO_PUBLIC_AUTH_DOMAIN="upa-db.firebaseapp.com"
EXPO_PUBLIC_DATABASE_URL = "https://upa-db-default-rtdb.asia-southeast1.firebasedatabase.app/"
EXPO_PUBLIC_PROJECT_ID="upa-db"
EXPO_PUBLIC_STORAGE_BUCKET="upa-db.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="280587355921"
EXPO_PUBLIC_APP_ID="1:280587355921:web:ec8995565e1c31c977eeb0"
EXPO_PUBLIC_MEASUREMENT_ID="G-85WNLE03XM"

# EXPO_PUBLIC_ADMIN_ID="syiHymdlVKYFVGCNBKVW1Rxgba33" new id admin

# UPA DB FROM LEXUS ACC
#API_KEY="AIzaSyCET-0W1DtuBqb94AGIsSBIX-Ncwbzzjno",
#AUTH_DOMAIN="upadb-e5de6.firebaseapp.com",
#DATABASE_URL="https://upadb-e5de6-default-rtdb.asia-southeast1.firebasedatabase.app/"
#PROJECT_ID="upadb-e5de6",
#STORAGE_BUCKET="upadb-e5de6.firebasestorage.app",
#MESSAGING_SENDER_ID="325933461011",
#PP_ID="1:325933461011:web:2f3c0ec00d2c33f0c5d9e6",
#EASUREMENT_ID="G-GVCPC3MLWW"
